import static oms3.SimBuilder.instance as OMS3
import static oms3.SimBuilder.*
def home = oms_prj

def startDate	= "2014-01-01 00:00"
def endDate		= "2014-10-01 00:00"
def basin 		= "Cavone"
def ID			= 1
def timestep 	= 60
def lab 		= "Actual"

OMS3.sim {
     resource "$oms_prj/lib"
     model(while:"readerAirTemperature.doProcess")	{
        components {
				
			//Input-Output components
			"input"     "it.geoframe.blogspot.geoet.inout.InputReaderMain"
			"output"    "it.geoframe.blogspot.geoet.inout.OutputWriterMain"
			
			//GEOET components
			"penmanMonteithFao"              	"it.geoframe.blogspot.geoet.soilevaporation.solver.PMEvaporationFromSoilSolverMain"
			"PMstressfactor"				    "it.geoframe.blogspot.geoet.stressfactor.solver.PTPMStressFactorSolverMain"
				
			"readerAirTemperature"              "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerWindVelocity"             	"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerRelativeHumidity"            "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerNetRadiation"                "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerAtmosphericPressure"         "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerSoilHeatFlux"                "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
			"readerSoilMoisture"                "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerCentroids"				    "org.hortonmachine.gears.io.shapefile.OmsShapefileFeatureReader"		       
			"readerDem"							"org.hortonmachine.gears.io.rasterreader.OmsRasterReader" 
			"writerFluxEvaporationFAO"          "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter"						
			"writerEvaporationFAO"              "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter"	
	 
			}
			parameter{		

				// GEOgraphy PARAMETERS
				"readerDem.file"			"${home}/data/${basin}/${ID}/dem_${ID}.tif"	 
				"readerCentroids.file"		"${home}/data/${basin}/${ID}/centroids_ID_${ID}.shp"
				"input.idCentroids"			"ID"
				"input.centroidElevation"	"Elevation"

				// PARAMETERS
				"input.tStartDate"					"${startDate}"
				"input.temporalStep"				"${timestep}"
				
				//Parameters for the Water Stress 
				"PMstressfactor.useWaterStress" true 
				     	
				"PMstressfactor.waterWiltingPoint"	0.15   //FAO Table 19
				"PMstressfactor.waterFieldCapacity"	0.30   //FAO Table 19
				"PMstressfactor.depth"  		0.25       //FAO Table 22
				"PMstressfactor.depletionFraction" 	0.75   //FAO Table 22
				
								
				//	READERS				
				"readerAirTemperature.file"         			"${home}/data/${basin}/${ID}/airT_${ID}.csv"
				"readerAirTemperature.idfield"          		"ID"		
				"readerAirTemperature.tStart"           		"${startDate}"
				"readerAirTemperature.tEnd"         			"${endDate}"
				"readerAirTemperature.tTimestep"            	"${timestep}"
				"readerAirTemperature.fileNovalue"          	"-9999.0"
								
				"readerWindVelocity.file"                       "${home}/data/${basin}/${ID}/Wind_${ID}.csv"	
				"readerWindVelocity.idfield"                    "ID"		
				"readerWindVelocity.tStart"                     "${startDate}"
				"readerWindVelocity.tEnd"                       "${endDate}"
				"readerWindVelocity.tTimestep"                  "${timestep}"
				"readerWindVelocity.fileNovalue"                "-9999.0"
								
				"readerRelativeHumidity.file"                   "${home}/data/${basin}/${ID}/RH_${ID}.csv"
				"readerRelativeHumidity.idfield"                "ID"		
				"readerRelativeHumidity.tStart"                 "${startDate}"
				"readerRelativeHumidity.tEnd"                   "${endDate}"
				"readerRelativeHumidity.tTimestep"              "${timestep}"
				"readerRelativeHumidity.fileNovalue"            "-9999.0"
								
				"readerNetRadiation.file"                       "${home}/data/${basin}/${ID}/Net_${ID}.csv"
				"readerNetRadiation.idfield"                    "ID"
				"readerNetRadiation.tStart"                     "${startDate}"
				"readerNetRadiation.tEnd"                       "${endDate}"
				"readerNetRadiation.tTimestep"                  "${timestep}"
				"readerNetRadiation.fileNovalue"                "-9999.0"
						
				"readerAtmosphericPressure.file"                "${home}/data/${basin}/${ID}/nan.csv"
				"readerAtmosphericPressure.idfield"             "ID"		
				"readerAtmosphericPressure.tStart"              "${startDate}"
				"readerAtmosphericPressure.tEnd"                "${endDate}"
				"readerAtmosphericPressure.tTimestep"           "${timestep}"
				"readerAtmosphericPressure.fileNovalue"         "-9999.0"
								
				"readerSoilHeatFlux.file"                       "${home}/data/${basin}/${ID}/nan.csv"	
                "readerSoilHeatFlux.idfield"                    "ID"		
                "readerSoilHeatFlux.tStart"                     "${startDate}"
                "readerSoilHeatFlux.tEnd"                       "${endDate}"
                "readerSoilHeatFlux.tTimestep"                  "${timestep}"
                "readerSoilHeatFlux.fileNovalue"                "-9999.0"
                
                "readerSoilMoisture.file"                        "${home}/data/${basin}/${ID}/SoilMoisture18.csv"	
                "readerSoilMoisture.idfield"                     "ID"		
                "readerSoilMoisture.tStart"                      "${startDate}"
                "readerSoilMoisture.tEnd"                        "${endDate}"
                "readerSoilMoisture.tTimestep"                   "${timestep}"
                "readerSoilMoisture.fileNovalue"                 "-9999.0"			
																				
		
                //	WRITERS				              
				"writerFluxEvaporationFAO.file"					"${home}/output/${basin}/${ID}/${lab}_FluxEvaporation_FAO_${ID}.csv"	
				"writerFluxEvaporationFAO.tStart"				"${startDate}"
				"writerFluxEvaporationFAO.tTimestep"			"${timestep}"
				
				"writerEvaporationFAO.file"						"${home}/output/${basin}/${ID}/${lab}_Evaporation_FAO_${ID}.csv" 
				"writerEvaporationFAO.tStart"					"${startDate}"
				"writerEvaporationFAO.tTimestep"				"${timestep}"
				
            }
            connect	{
                
                "input.doProcess1"    			"PMstressfactor.doProcess2" 
				"PMstressfactor.doProcess3"   	"penmanMonteithFao.doProcess4"
				"penmanMonteithFao.doProcess5"	"output.doProcess8"
                
                
                "readerAirTemperature.outData"			"input.inAirTemperature"
				"readerWindVelocity.outData"			"input.inWindVelocity"
				"readerRelativeHumidity.outData"		"input.inRelativeHumidity"
				"readerNetRadiation.outData"			"input.inNetRadiation"
				"readerAtmosphericPressure.outData"		"input.inAtmosphericPressure"
				"readerSoilHeatFlux.outData"			"input.inSoilFlux"
				"readerSoilMoisture.outData"			"input.inSoilMoisture"
				"PMstressfactor.stressSun"      		"penmanMonteithFao.evaporationStressWater"
				"readerCentroids.geodata"				"input.inCentroids"
				"readerDem.outRaster"					"input.inDem"
				 									
				"output.outFluxEvaporation"				"writerFluxEvaporationFAO.inData"
				"output.outEvaporation"    				"writerEvaporationFAO.inData"
			}
			}
		}
